BabushkinKolpakov/Babushkin/RailRoad/AddsRoute.xaml

<Window x:Class="RailRoad.AddsRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddsRoute" Height="399" Width="382" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="ComboboxArrowFirst" HorizontalAlignment="Left" Margin="163,38,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ComboboxArrowFirst_SelectionChanged"/>
        <ComboBox x:Name="ComboboxArrowSecond" HorizontalAlignment="Left" Margin="163,65,0,0" VerticalAlignment="Top" Width="193" SelectionChanged="ComboboxArrowSecond_SelectionChanged"/>
        <TextBox x:Name="nums" HorizontalAlignment="Left" Height="23" Margin="163,176,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="97" />
        <TextBlock HorizontalAlignment="Left" Margin="8,179,0,0" TextWrapping="Wrap" Text="Количество маршрутов:" VerticalAlignment="Top"/>
        <Button Content="генерировать" HorizontalAlignment="Left" Margin="265,176,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="346" Click="Button_Click_1"/>
        <ComboBox x:Name="ComboboxArrowTrid" HorizontalAlignment="Left" Margin="163,92,0,0" VerticalAlignment="Top" Width="193"/>
        <DatePicker x:Name="dad" HorizontalAlignment="Left" Margin="163,119,0,0" VerticalAlignment="Top" Width="193" SelectedDateFormat="Short" SnapsToDevicePixels="True"/>
        <TextBox x:Name="timess" HorizontalAlignment="Left" Height="23" Margin="163,148,0,0" TextWrapping="Wrap" Text="12:00" VerticalAlignment="Top" Width="193"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,38,0,0" TextWrapping="Wrap" Text="От:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,65,0,0" TextWrapping="Wrap" Text="До:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,92,0,0" TextWrapping="Wrap" Text="Поезд:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,123,0,0" TextWrapping="Wrap" Text="Дата начала:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,151,0,0" TextWrapping="Wrap" Text="Время начала:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="8,13,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top"/>
        <TextBox x:Name="Rname" HorizontalAlignment="Left" Height="23" Margin="163,10,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="193"/>
        <ListBox x:Name="lis" Height="133" Margin="10,200,18,0" VerticalAlignment="Top" SelectionChanged="lis_SelectionChanged"/>

    </Grid>
</Window>
